/* GENERAL STYLES */

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    background-color: #160544;
}

/* FONTS & TEXT STYLES */

@font-face {
    font-family: "CormorantGaramond";
    src: url("Fonts/CormorantGaramond-Regular.ttf");
}

@font-face {
    font-family: "PP Neue Montreal Book";
    src: url("Fonts/PPNeueMontreal-Book.otf");
}

@font-face {
    font-family: "PP Neue Montreal Italic";
    src: url("Fonts/PPNeueMontreal-Italic.otf");
}

h1 {
    font-family: CormorantGaramond;
    font-weight: 100;
    font-size: 8em;
    color: #0A042C;
    margin-bottom: 5vh;
    line-height: 8rem;
}

h2 {
    font-family: PP Neue Montreal Book;
    font-size: 2.2rem;
    color: #0A042C;
    margin: 1.5rem 0 1rem 0;
}

p, li {
    font-family: PP Neue Montreal Book;
    font-size: 1.8rem;
    line-height: 2.4rem;
    color: #0A042C;
    list-style-type: none;
}

.key {
    font-family: PP Neue Montreal Italic;
}

#copyright {
    color: #F3F3F3;
}

#link {
    color: #F3F3F3;
    font-weight: 300;
}

.menu_link, #website_link {
    font-family: PP Neue Montreal Book;
    font-size: 2em;
    text-transform: uppercase;
    cursor: pointer;
    pointer-events: auto;
    text-decoration: none;
}

.menu_link {
    color: #F3F3F3;
    text-decoration: none;
}

#website_link {
    color: #0A042C;
}


/* HERO SECTION */

.hero {
    width: 100%;
    height: fit-content;
    position: fixed;
    top: 0;
    z-index: -1;
}

.hero_image {
    object-fit: cover;
    width: 96vw;
    padding: 10vh 2vw;
    height: 70vh;
}

#animation {
    width: 100%;
    height: auto;
    object-fit: contain;
}

#animation_mobile {
    display: none;
}


/* MENU SECTION */

.menu {
    display: flex;
    gap: 8em;
    align-items: center;
    position: absolute;
    top: 2vw;
    left: 2vw;
    z-index: 5;
}

.desktop-menu {
    display: flex;
    gap: 5rem;
}

/* PAGE CONTENT */

.page {
    width: 100%;
    background-color: #F3F3F3;
    margin-top: 70vh;
    position: relative;
    z-index: 1;
    height: fit-content;
}

.main {
    width: 96vw;
    padding: 5vh 2vw;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2vw;
}

.info {
    grid-column: 1 / span 5; 
}

.description {
    margin-bottom: 2vh;
}

.scope {
    margin-top: 5vh;
    grid-column: 8 / span 2; 
    display: inline-block;
}

.software {
    margin-top: 5vh;
    grid-column: 10 / span 2; 
    display: inline-block;
}

/* CARDS LAYOUT */

.animation_cards {
    width: 96vw;
    height: fit-content;
    padding: 10vh 2vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2vw;
    row-gap: 6vw;
}

.card {
    grid-column: span 6;
    height: fit-content;
    position: relative;
}

.card_image {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

/* MOBILE ADAPTATION */

@media only screen and (max-width: 600px) {
    .menu {
        padding: 2vw;
    }

    .desktop-menu {
        display: none;
    }
    
    h1 {
        font-size: 4.2rem;
        margin-bottom: 3vh;
        line-height: 4.6rem;
    }

    h2 {
        font-size: 1.8em;
    }

    p, li {
        font-size: 1.6rem;
        line-height: 2rem;
    }

    .hero_image {
        width: 100vw;
        padding: 0;
    }
    
    #animation {
        display: none;
    }
    
    #animation_mobile{
        width: 100vw;
        height: auto;
        object-fit: contain;
        display: block;
    }

    .main {
        gap: 2vh;
    }

    .info {
        grid-column: 1 / span 12; 
    }
    
    .scope {
        margin-top: 0;
        grid-column: 1 / span 5; 
    }
    
    .software {
        margin-top: 0;
        grid-column: 7 / span 5; 
    }

    .button, .button:hover {
        margin: 0 2vw 10vh;
        width: fit-content;
    }

    #website_link {
        font-size: 1.8rem;
    }

    #arrow {
        transform: none;
    }
    
    #mobile {
        width: auto;
        max-height: 45vh;
        object-fit: contain;
    }
    
    #desktop {
        width: 96vw;
        height: auto;
        object-fit: contain;
    }

    .card {
        grid-column: span 12;
    }
}
